Connected to: mongodb://localhost:27017/erp
Collection: payments | Total: 3 | Removed: 2 | Missing Removed Field: 0
Collection: invoices | Total: 2 | Removed: 2 | Missing Removed Field: 0
Collection: clients | Total: 2 | Removed: 0 | Missing Removed Field: 0
Collection: bookings | Total: 2 | Removed: 0 | Missing Removed Field: 0
Collection: settings | Total: 54 | Removed: 0 | Missing Removed Field: 0

--- Latest Payments ---
{"id":"6980e9a4a50db8e2631c5a6b","number":248471,"date":"2026-02-02T18:14:51.644Z","removed":false,"created":"2026-02-02T18:15:00.888Z"}
{"id":"697e3dd2f61ee4d463af06a7","number":1,"date":"2026-03-02T17:36:58.968Z","removed":true,"created":"2026-01-31T17:37:22.278Z"}
{"id":"697e3c9370e7ca17db22f19a","number":1,"date":"2026-01-31T17:30:03.700Z","removed":true,"created":"2026-01-31T17:32:03.291Z"}
